{
  "name": "salon-bureau",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@frontity/core": "^1.16.0",
    "@frontity/html2react": "^1.7.0",
    "@frontity/now": "^1.2.2",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.7",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@vercel/node-bridge": "^4.0.1",
    "antd": "^5.15.4",
    "bootstrap": "^5.3.2",
    "frontity": "^1.17.2",
    "hamburger-react": "^2.5.0",
    "npm-check": "^6.0.1",
    "pure-react-carousel": "^1.30.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.9.2",
    "react-country-flag": "^3.1.0",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^9.5.3",
    "react-responsive": "^9.0.2",
    "react-scroll-parallax": "^3.4.5",
    "react-spinners": "^0.13.8",
    "theme-salon": "file:packages/theme-salon"
  },
  "overrides": {
    "webpack@4.47.0": {
      "terser-webpack-plugin": "^4.2.3"
    }
  }
}
